.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 56%
    right: 32%
    width: 14%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 24%
    right: 59%
    width: 14%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png")!important

.img-t
  width: auto
  height: auto 

.bg1
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -9%
    left: -5%
    width: calc( 100% + 7rem)
    height: 100%
    background-color: #F3F9FF
    @media (max-width: $bp-max-md) 
      height: 100%

.bg2
  background-image: url("../assets/curso/tema1/img3.svg")
  background-repeat: no-repeat
  background-size: 100% 100%
  @media (max-width: $bp-max-md) 
    background-image: none
    background-color: #EFF5D6   

.bg3
  background-color: #F3F9FF

.bg4
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: -3%
    left: -2%
    width: 104%
    height: 105%
    background-color: #F0F1ED
    @media (max-width: $bp-max-md)
      width: 100%
      left: -1%
      top: 2%
      height: 95%

.bg5
  position: relative
  .row
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 0rem
    top: + 17rem
    left: 1
    width: calc( 100% + 3rem)
    height: 60%
    background-color: #F3F9FF
    @media (max-width: $bp-max-md)
      background-size: cover
      left: -8px
      width: calc( 100% + 1rem)

.bg6
  background-color: #E8E8E8
.color1
  background-color: #FFE9E1!important

.color2
  background-color: #DEEBAD!important

.bg_color3
  background: #FFD3C3  

.tarjeta-foto-hover
  position: relative
  overflow: hidden
  width: calc( 100% + 3rem)
  height: calc( 100% + 2rem)
  border-radius: 0px
  @media (max-width: $bp-max-md) 
    width: 100%
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)
  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100% 
    transform: translateY(100%)

.color4
  background-color: #0B481E  

.m_tar-boton
    margin-left: -4%
    margin-right: 0%
    @media (max-width: $bp-max-md) 
      margin-left: 0%

.tarjeta--boton 
  border-radius: 0
  background-color: #CEE284
  height: 100%
  @media (max-width: $bp-max-md) 
    width: 100% 
.tarjeta--boton.color-secundario:hover
  background-color: #FFA686

.hoverScale2
  transition: all .3s ease-in-out
  &:hover
    transform: scale(1.1)
    

.tarjeta.color-primario 
  background: linear-gradient(180deg, rgba(173,206,50,1) 0%, rgba(11,72,30,1) 100%)
  border-radius: 10px

.bgt01
  .bgtitulo
    background-color: #FFA686
    
  .bgcontenido
    background-color: #FFE9E1
    

.bgt02
  .bgtitulo
    background-color: #ADCE32
   
  .bgcontenido
    background-color: #EFF5D6

.bgt03
  .bgtitulo
    background-color: #FFD3C3
  .bgcontenido
    background-color: #F0F4D9
  
.tarjeta.color-acento-contenido1 
  background-color: #DEEBAD
  border-radius: 10px

.tarjeta-avatar > img 
  top: 24px

.bgsly3
  background-color: #FBEAE2
  border-radius: 50px
  width: 50%
  margin-left: 24%

.imgtop
  margin-top: -65px

.imgtop1
  margin-top: 29px